{
  "redirects": [
    {
      "source": "/((?!website).*)",
      "has": [
        {
          "type": "host",
          "value": "www.ramadandataapp.com.ng"
        }
      ],
      "destination": "https://www.ramadandataapp.com.ng/website",
      "permanent": false
    }
  ]
}
